<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gwen Stefani 25th anniversary</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="index.js" defer></script>
</head>
<body class="mode">
    <header>
        <nav class="mode">
            <h2><a href="#" class="mode">GX</a></h2>
            <div>
                <input id="light-mode-switch" class="mode" type="checkbox">
                <p class="smaller mode">light switch</p>
            </div>
            <ul>
                <li><a href="index.html" class="mode">home</a></li>
                <li><a href="#" class="mode">tour</a></li>
                <li><a href="#" class="mode">music</a></li>
                <li><a href="#" class="mode">gxve</a></li>
                <li><a href="#" class="mode">store</a></li>
                <li><a href="#" class="mode">sign in</a></li>
                <li>
                    <span id="myBag">
                        <svg fill="#0E0A09" width="45px" height="45px" class="mode" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M 16 3 C 13.253906 3 11 5.253906 11 8 L 11 9 L 6.0625 9 L 6 9.9375 L 5 27.9375 L 4.9375 29 L 27.0625 29 L 27 27.9375 L 26 9.9375 L 25.9375 9 L 21 9 L 21 8 C 21 5.253906 18.746094 3 16 3 Z M 16 5 C 17.65625 5 19 6.34375 19 8 L 19 9 L 13 9 L 13 8 C 13 6.34375 14.34375 5 16 5 Z M 7.9375 11 L 11 11 L 11 14 L 13 14 L 13 11 L 19 11 L 19 14 L 21 14 L 21 11 L 24.0625 11 L 24.9375 27 L 7.0625 27 Z"/></svg>
                    </span>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        
        <section id="summary" class="hide mode">
            <div id="my-shopping-bag" class="mode">
                <h3>My Shopping Bag</h3>
                <div class="go-back">
                    <span class="go-back-btn"></span>
                </div>
            </div>
            <div id="item-holder"></div>
            <div id="total-holder" class="mode">
                <h3 class="mode">Summary</h3>
                <div id="total-output"></div>
                <button id="checkout-btn">Checkout</button>
            </div>
        </section>
        <div id="hide-summary" class="shade hide"></div>
        <div id="post-checkout" class="hide mode">
            <div id="popup-holder"></div>
            <div id="hide-popup-holder" class="shade"></div>
        </div>
        
        <div id="cover">
            <div class="hide-abs">
                <img id="cover-img" class="mode" src="images/bouquet_portrait.png" alt="a big Gwen Stefani cover portrait picture with her in a green flannel shirt posing">
                <div id="title-holder" class="mode">
                    <div id="title" class="tilt cursive">Gwen Stefani</div>
                    <div id="year" class="tilt cursive">25th</div>
                </div>
                <img id="cover-bg" src="images/cover-bg2.png" alt="a close-up picture of flowers placed around the image of Gwen Stefani and the title as a background">
            </div>
        </div>

        <section id="sp-offer" class="mode">
            <h2>25th special offer</h2>
            <img src="images/LAMB_album.png" alt="a big artwork image of the re-release of her solo debut album portraiting her sitting on a chair surrounded with a colorful hues in a white background">
            <div id="lamb-special" class="mode">
                <span id="lamb-sp-title" >Love. Music. angel. baby.</span>
                <span id="lamb-sp-subtitle">--------- 25th anniversary edition vinyl ---------</span>
                <p class="mode">Gwen Stefani's solo debut album has come to its 20th anniversary since its first epic release. The album she came out with a solo artist apart from her ska-punk/rock band, No Doubt, features with the hit number “Hollaback Girl,” along with million streamed songs “Rich Girl,” “Cool,” and “What You Waiting For?.”<br><br>Special Edition includes a exclusive <strong class="pink">pink</strong> vinyl disk.</p>
                <span id="lamb-sp-price">$37.99</span>
                <button class="add-to-cart"  id="lamb-sp" type="button">Add to Cart</button>
            </div>
        </section>

        <div class="banner-holder mode">
            <div class="banner mode">
                <div class="first-ban">just a&nbsp;&nbsp;girl</div>
                <div class="second-ban">just a&nbsp;&nbsp;girl</div>
                <div class="third-ban">just a&nbsp;&nbsp;girl just</div>
            </div>
            <h2>Vinyls</h2>
        </div>

        <section id="vinyls">
            <h2>merchandise</h2>
            <section class="section left-section mode">
                <img class="portrait left-portrait" src="images/LAMB_portrait.png" alt="a portrait of Gwen Stefani in a white shirt with a black ribbon on her chest and a blue skirt">
                <div class="content left-content mode">
                    <h2>Love. Music. angel. baby.</h2>
                    <h3>$32.99</h3>
                    <span class="line mode"></span>
                    <p>Her debut solo album, "Love. Angel. Music. Baby." (2004) embraces hip-hop, rock, and electronic influences with collaborators like Pharrell, and André 3000. Hits like “Hollaback Girl” and “Rich Girl” highlight her unique fusion of past and present genres.</p>
                    <button class="add-to-cart" id="lamb">Add to Cart</button>
                </div>    
                <img class="album left-album" src="images/LAMB_album.png" alt="an artwork image of her solo debut album portraiting her sitting on a chair surrounded with a colorful hues in a white background">
                <span class="number left-number mode">1</span>
            </section>
            <section class="section right-section mode">
                <img class="portrait right-portrait" id="se-portrait" src="images/SE_portrait.png" alt="a portrit of Gwen Stefani in a cropped black tank top and black pants placing her right hand over her forehead">
                <div class="content right-content mode">
                    <h2>The sweet escape</h2>
                    <h3>$32.99</h3>
                    <span class="line mode"></span>
                    <p>Her second album, ”The Sweet Escape”  (2006) opening with “Wind It Up,” indicates her music era has entered into a more playful sound. In the ballad, “Wonderful Life,” Stefani explores fresh styles while solidifying her pop versatility.</p>
                    <button class="add-to-cart" id="sweetEscape">Add to Cart</button>
                </div>  
                <img class="album right-album" src="images/TheSweetEscape_album.png" alt="an artwork image of her second album with her head shot looking over her shoulder to her right wearing big sunglasses with shining blond hair">  
                <span class="number right-number right-number-align mode">2</span>
            </section>
            <section class="section left-section mode">
                <img class="portrait left-portrait" src="images/TWTFL_portrait.png" alt="a black and white portrit picture of Gwen Stefani wearing a turtle neck long sleeves and pants with check pattern on them while posing with her right hand on her waist">
                <div class="content left-content mode">
                    <h2>This is what the truth feels like</h2>
                    <h3>$32.99</h3>
                    <span class="line mode"></span>
                    <p>Her third album is led by "Make Me Like You" and other hit songs such as "Used to Love You" and "Misery." The album is inspired by the end of her marriage and newly found romance.</p>
                    <button class="add-to-cart" id="twtfl">Add to Cart</button>
                </div>    
                <img class="album left-album" src="images/TWTFL_album.png" alt="an artwork image of her third album where her face is close and she is holdiing her fringe while looking into the camera">
                <span class="number left-number left-number-align mode">3</span>
            </section>
            <section class="section right-section mode">
                <img class="portrait right-portrait" src="images/bouquet_portrait.png" alt="a portrait picture of Gwen Stefani in a green flannel shirt posing with her right arm over her head">
                <div class="content right-content mode">
                    <h2>Bouquet</h2>
                    <h3>$32.99</h3>
                    <span class="line mode"></span>
                    <p>Her latest album, "Bouquet," includes her newest singles, "Somebody Else's." In the song "Purple Irises," she duets with her partner, Blake Shelton. After she explored country and holiday music, this album is meant to represent her return to pop music.</p>
                    <button class="add-to-cart" id="bouquet">Add to Cart</button>
                </div>
                <img class="album right-album" src="images/Bouquet_album.png" alt="an artwork image of her fourth album where she is wearing a brown suit with a white cowboy hat holing a white rose while laying down on a bed">
                <span class="number right-number right-number-align mode">4</span>
            </section>
        </section>

        <div class="banner-holder bottom">
            <div class="banner mode">
                <div class="first-ban">top of the world</div>
                <div class="second-ban">top of the world</div>
                <div class="third-ban">top of the world</div>
            </div>
        </div>

        <section id="contact" class="mode">
            <h2>Contact Us</h2>
            <div id="form" class="mode">
              <div class="fName-holder">
                <label for="fName" >First Name</label>
                <input type="text" id="fName" name="fName">
                <span class="msg conceal"></span>
              </div>
              <div class="lName-holder">
                <label for="lName" >Last Name</label>
                <input type="text" id="lName" name="lName">
                <span class="msg conceal"></span>
              </div>
              <fieldset class="fieldset mode">
                <legend>
                  Choose your Preferred Contact Method: 
                </legend>
                <div class="radio-setter">     
                  <input type="radio" id="phone-pref" name="pref-contact" checked>
                  <label for="phone-pref">Phone</label>
                </div>
                <div class="radio-setter">
                  <input type="radio" id="email-pref" name="pref-contact" class="">
                  <label for="email-pref">Email</label>
                </div>
              </fieldset>
              <div id="number-holder">
                <label for="number">Phone</label>
                <input type="tel" id="number" name="Phone Number">
                <span class="msg conceal"></span>
              </div>
              <div id="email-holder" class="hide">
                <label for="email">Email</label>
                <input type="email" id="email" name="Email Address">
                <span class="msg conceal"></span>
              </div>
              <div id="comments">
                <label for="myComments">Comments</label>
                <textarea id="myComments" name="commnets"></textarea>
                <span class="msg conceal"></span>
              </div>
              <button id="submit" class="submit mode">Submit</button>
            </div>
            <div id="form-sent-msg" class="hide">
                <p>Your comment was successfully sent!  gx</p>
                <div class="hide-abs">
                    <img id="form-pic-left" src="images/bouquet.png" alt="a picture of a bouquet with a bunch of flowers with white or yellow color">
                    <img id="form-pic-right" src="images/bouquet.png" alt="a picture of a bouquet with a bunch of flowers with white or yellow color">
                </div>
            </div>
        </section>
        <div id="bottom-pic">
            <img src="images/bouquet.png" alt="a picture of a bouquet with a bunch of flowers with white or yellow color">
        </div>
    </main>

    <footer class="mode">
        <div id="social-media">
            <a href="#">
                <svg width="25px" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill="#FFF3DF" clip-rule="evenodd" viewBox="0 0 512 462.799">
                    <path fill-rule="nonzero" d="M403.229 0h78.506L310.219 196.04 512 462.799H354.002L230.261 301.007 88.669 462.799h-78.56l183.455-209.683L0 0h161.999l111.856 147.88L403.229 0zm-27.556 415.805h43.505L138.363 44.527h-46.68l283.99 371.278z"/>
                </svg>
            </a>
            <a href="#">
                <svg width="40px" height="40px" viewBox="0 0 24 24" fill="#FFF3DF" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 7.90001C11.1891 7.90001 10.3964 8.14048 9.72218 8.59099C9.04794 9.0415 8.52243 9.68184 8.21211 10.431C7.90179 11.1802 7.8206 12.0046 7.9788 12.7999C8.13699 13.5952 8.52748 14.3258 9.10088 14.8992C9.67427 15.4725 10.4048 15.863 11.2001 16.0212C11.9955 16.1794 12.8198 16.0982 13.569 15.7879C14.3182 15.4776 14.9585 14.9521 15.409 14.2779C15.8596 13.6036 16.1 12.8109 16.1 12C16.1013 11.4612 15.9962 10.9275 15.7906 10.4295C15.585 9.93142 15.2831 9.47892 14.9021 9.09794C14.5211 8.71695 14.0686 8.415 13.5706 8.20942C13.0725 8.00385 12.5388 7.8987 12 7.90001ZM12 14.67C11.4719 14.67 10.9557 14.5134 10.5166 14.22C10.0776 13.9267 9.73534 13.5097 9.53326 13.0218C9.33117 12.5339 9.2783 11.9971 9.38132 11.4791C9.48434 10.9612 9.73863 10.4854 10.112 10.112C10.4854 9.73863 10.9612 9.48434 11.4791 9.38132C11.9971 9.2783 12.5339 9.33117 13.0218 9.53326C13.5097 9.73534 13.9267 10.0776 14.22 10.5166C14.5134 10.9557 14.67 11.4719 14.67 12C14.67 12.7081 14.3887 13.3873 13.888 13.888C13.3873 14.3887 12.7081 14.67 12 14.67ZM17.23 7.73001C17.23 7.9278 17.1714 8.12114 17.0615 8.28558C16.9516 8.45003 16.7954 8.57821 16.6127 8.65389C16.43 8.72958 16.2289 8.74938 16.0349 8.7108C15.8409 8.67221 15.6628 8.57697 15.5229 8.43712C15.3831 8.29727 15.2878 8.11909 15.2492 7.92511C15.2106 7.73112 15.2304 7.53006 15.3061 7.34733C15.3818 7.16461 15.51 7.00843 15.6744 6.89855C15.8389 6.78866 16.0322 6.73001 16.23 6.73001C16.4952 6.73001 16.7496 6.83537 16.9371 7.02291C17.1247 7.21044 17.23 7.4648 17.23 7.73001ZM19.94 8.73001C19.9691 7.48684 19.5054 6.28261 18.65 5.38001C17.7522 4.5137 16.5474 4.03897 15.3 4.06001C14 4.00001 10 4.00001 8.70001 4.06001C7.45722 4.0331 6.25379 4.49652 5.35001 5.35001C4.49465 6.25261 4.03093 7.45684 4.06001 8.70001C4.00001 10 4.00001 14 4.06001 15.3C4.03093 16.5432 4.49465 17.7474 5.35001 18.65C6.25379 19.5035 7.45722 19.9669 8.70001 19.94C10.02 20.02 13.98 20.02 15.3 19.94C16.5432 19.9691 17.7474 19.5054 18.65 18.65C19.5054 17.7474 19.9691 16.5432 19.94 15.3C20 14 20 10 19.94 8.70001V8.73001ZM18.24 16.73C18.1042 17.074 17.8993 17.3863 17.6378 17.6478C17.3763 17.9093 17.064 18.1142 16.72 18.25C15.1676 18.5639 13.5806 18.6715 12 18.57C10.4228 18.6716 8.83902 18.564 7.29001 18.25C6.94608 18.1142 6.63369 17.9093 6.37223 17.6478C6.11076 17.3863 5.90579 17.074 5.77001 16.73C5.35001 15.67 5.44001 13.17 5.44001 12.01C5.44001 10.85 5.35001 8.34001 5.77001 7.29001C5.90196 6.94268 6.10547 6.62698 6.36733 6.36339C6.62919 6.09981 6.94355 5.89423 7.29001 5.76001C8.83902 5.44599 10.4228 5.33839 12 5.44001C13.5806 5.33856 15.1676 5.44616 16.72 5.76001C17.064 5.89579 17.3763 6.10076 17.6378 6.36223C17.8993 6.62369 18.1042 6.93608 18.24 7.28001C18.66 8.34001 18.56 10.84 18.56 12C18.56 13.16 18.66 15.67 18.24 16.72V16.73Z" fill="#000000"/>
                </svg>
            </a>
            <a href="#">
                <svg fill="#FFF3DF" width="33px" height="33px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2.03998C6.5 2.03998 2 6.52998 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.84998C10.44 7.33998 11.93 5.95998 14.22 5.95998C15.31 5.95998 16.45 6.14998 16.45 6.14998V8.61998H15.19C13.95 8.61998 13.56 9.38998 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96C15.9164 21.5878 18.0622 20.3855 19.6099 18.57C21.1576 16.7546 22.0054 14.4456 22 12.06C22 6.52998 17.5 2.03998 12 2.03998Z"/>
                </svg>
            </a>
        </div>
        <p>&copy; Gwen Stefani</p>
    </footer>
</body>
</html>