@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@100;400;700&display=swap");

/*
                CSS RESET

http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ******************Varibables********************************** */
:root {
  --brand-color: #5aff15;
}
/* *********SHARED AND UTILITY CLASSES************************ */
html {
  scroll-behavior: smooth;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #00b712;
  background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
}
.signup-btn {
  background: transparent;
  border: 1px solid var(--brand-color);
  color: var(--brand-color);
  cursor: pointer;
  padding: 0.5rem 2.4rem;
  font-size: 1.2rem;
  border-radius: 10px;
  transition: all 500ms;
}

.signup-btn:hover {
  background-color: var(--brand-color);
  color: white;
  transform: scale(1.05);
  transition: all 100ms;
  transform: translateY(-2px);
}

.signup-btn:active {
  background-color: white;
  color: var(--brand-color);
  transform: translateY(2px);
  transition: all 100ms;
}

.show {
  opacity: 1 !important;
  transform: translateX(0) !important;
}

.hide {
  display: none;
  visibility: hidden;
  opacity: 0 !important;
  transition: all 250ms;
  transform: translateX(0) translateY(0) !important;
}

/*  ***************************HEADER*********************************  */
.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.644), rgba(0, 0, 0, 0.664)),
    url(./img/hero.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  color: white;
  /* clip-path: polygon(0 0, 100% 0, 100% 76%, 0% 100%); */
}

.header-logo {
  width: 100px;
}

.header-logo:hover {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 1rem;
  background-color: rgba(0, 0, 0, 0.281);
  font-size: 1rem;
  font-weight: 100;
}

.nav-list {
  display: flex;
}

.nav-list li {
  margin: 0 3rem;
}

.nav-list li a {
  text-decoration: none;
  color: white;
  padding: 0.5rem 1rem;
}

.nav-list li a:hover {
  text-decoration: underline;
  text-decoration-color: var(--brand-color);
}

.hero-heading {
  font-size: 6.4rem;
  margin-bottom: 0.5rem;
  font-weight: 100;
  animation-name: fromRight;
  animation-duration: 2s;
}

.hero-text {
  font-size: 2.8rem;
  margin-bottom: 3rem;
  font-weight: 100;
  animation-name: fromLeft;
  animation-duration: 2s;
}

.hero {
  margin-top: 15%;
  margin-left: 5%;
}

.hero .signup-btn {
  animation-name: fromBottom;
  animation-duration: 2s;
}

.hero-icon {
  color: white;
  position: absolute;
  font-size: 5rem;
  right: 10%;
  bottom: 0%;
  z-index: 99;
  animation: bounce 0.8s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}

@keyframes fromRight {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fromLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fromBottom {
  0% {
    opacity: 0;
    transform: translateY(20px);
    transform: scale(1.2);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
    transform: scale(1);
  }
}

/* *********************ABOUT*************************************** */

.about {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: #00b712;
  background-image: linear-gradient(315deg, #00b712 0%, #5aff15 74%);
  justify-content: center;
  align-items: center;
}

.about h2 {
  margin: 4rem 0;
  font-size: 5rem;
  text-align: center;
  color: #444;
  font-weight: 100;
  opacity: 0;
  transform: translateX(100px);
  transition: 2s;
}

.about h2 span {
  color: var(--brand-color);
}

.about h3 {
  font-weight: 700;
  font-size: 1.4rem;
  margin-bottom: 1.4rem;
  color: #444;
}

.about-text {
  margin: 4rem 2rem;
  padding: 3rem 0;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #666;
  line-height: 1.4rem;
  letter-spacing: 1px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.about-img img {
  width: 500px;
  clip-path: polygon(
    0 0,
    100% 0,
    100% 30%,
    86% 50%,
    100% 70%,
    100% 100%,
    0 100%,
    0% 30%
  );
  padding: 2rem 0;
}

.about-item-list {
  display: flex;
  margin: 0 2.5%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 1rem;
  flex-grow: 1;
}

.about-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  margin: 2rem 2rem;
  opacity: 0;
  transform: translateX(-100px);
  transition: 2s;
}

.about ion-icon {
  font-size: 4rem;
  margin: 0 4rem;
  color: var(--brand-color);
}
/* **********************TESTIMONIALS****************************** */

/* *****************OFFERED CLASSES************************* */

.classes-header {
  font-size: 5rem;
  font-weight: 100;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.404);
  padding: 5rem 0;
}

.class {
  display: flex;
  cursor: grab;
  background-color: rgba(0, 0, 0, 0.404);

  /* margin: 2rem 10%; */
}

.slick-initialized .slick-slide {
  display: flex;
  align-items: center;
}

.items {
  height: 500px;
  width: 500px;
  margin: 50px;
}

.item {
  display: flex;
}

.item-text {
  margin-left: 50px;
}

.class-header {
  font-size: 4rem;
  font-weight: 100;
  border-bottom: 1px solid var(--brand-color);
}

.class-text {
  font-size: 1.2rem;
  margin-top: 3rem;
  line-height: 3rem;
  letter-spacing: 2px;
}

.classes {
  position: relative;
  color: white;
}

.img-container {
  filter: drop-shadow(-1.25em 0.75em 0px rgba(91, 255, 21, 0.603));
}

.class img {
  height: 500px;
  width: 500px;
  clip-path: polygon(20% 0, 100% 0%, 80% 100%, 0% 100%);
}

.class-btn {
  background: transparent;
  border: 1px solid #00b712;
  margin-top: 2rem;
  padding: 1rem 2rem;
  color: white;
  border-radius: 10px;
  font-size: 1.2rem;
  letter-spacing: 2px;
  transition: all 500ms;
}

.class-btn:hover {
  background-color: white;
  color: #00b712;
  cursor: pointer;
  transition: all 500ms;
}

.class-btn:active {
  transform: translateY(3px);
  background: transparent;
  color: white;
  transition: all 0s;
}

.carousel-icons {
  position: absolute;
  right: 50%;
  bottom: 10%;
  color: white;
  font-size: 2rem;
  transform: translateX(50%);
  cursor: pointer;
}

.arrow_prev {
  margin-right: 1rem;
  transition: all 200ms;
}
.arrow_prev:hover {
  color: #ccc;
}
.arrow_next {
  margin-right: 1rem;
  transition: all 200ms;
}
.arrow_next:hover {
  color: #ccc;
}

.class-modal {
  background-color: rgba(34, 34, 34, 0.925);
  color: white;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  padding: 5rem;
  z-index: 99;
  width: 60%;
  transition: all 500ms;
}

.class-modal-heading {
  margin-bottom: 2rem;
  font-size: 3rem;
  border-bottom: 1px solid #00b712;
}

.class-container {
  display: flex;
  position: relative;
}

.class-heading {
  font-size: 2rem;
  color: #00b712;
  margin-bottom: 1rem;
}

.class-content {
  border-right: 1px solid #00b712;
  padding-left: 1rem;
  padding-right: 1rem;
}

.class-content:last-of-type {
  border: none;
}

.class-content p {
  line-height: 2rem;
}

.close-class-modal {
  position: absolute;
  right: 5%;
  top: 5%;
  font-size: 3rem;
  cursor: pointer;
}

.modal {
  position: fixed;
  width: 700px;
  left: 50%;
  top: 5%;
  transform: translateX(-50%);
  background-color: #0000008f;
  background-image: linear-gradient(147deg, #434343 0%, #000000ab 74%);
  height: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border-radius: 10px;
  opacity: 1;
  transition: all 500ms;
}

.modal ion-icon {
  font-size: 3rem;
  color: white;
  margin-bottom: 2rem;
}

.modal ion-icon:hover {
  animation: rotation 2s infinite linear;
}

.approve {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

.modal h2 {
  color: #00b712;
  font-size: 4rem;
  margin-bottom: 4rem;
}

.modal img {
  margin-bottom: 5rem;
  width: 200px;
}

.signup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signup-form input {
  width: 500px;
  background: rgba(68, 68, 68, 0.555);
  padding: 0.5rem;
  border-radius: 10px;
  border: none;
  margin: 1rem 0;
  color: white;
  border: 1px solid var(--brand-color);
}

.signup-form input::placeholder {
  color: white;
}

.signup-form button {
  max-width: 200px;
  background: transparent;
  color: white;
  margin-top: 2.5rem;
}
.signup-form button:hover {
  background-color: white;
  color: #00b712;
}

.close-modal {
  align-self: flex-end;
  margin-right: 1rem;
  margin-top: 1rem;
  font-size: 3rem;
  color: white;
  cursor: pointer;
}

.confirmation-msg h3 {
  margin-bottom: 3rem;
  font-size: 3rem;
}
.confirmation-msg p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.confirmation-msg {
  color: white;
  position: absolute;
  top: 50%;
  text-align: center;
  opacity: 1;
}
/* **************************Weather********************************** */
.weather {
  background-color: #00b712;
  text-align: center;
  color: white;
  padding: 2rem 0;
}

.weather h2 {
  font-size: 1.8rem;
  margin: 1rem;
  transform: translateX(-100px);

  opacity: 0;
  transition: all 2s;
}

.weather p {
  font-size: 1.2rem;
  opacity: 0;
  transition: all 2s;
}

.weather button {
  margin-left: 1rem;
  padding: 1rem 2rem;
  background: transparent;
  border: 1px solid var(--brand-color);
  color: white;
  border-radius: 10px;
  font-size: 1.2rem;
  opacity: 0;
  transition: all 2s;
}

.weather button:hover {
  background-color: white;
  color: #00b712;
  cursor: pointer;
  transition: all 500ms;
}

.weather button:active {
  transform: translateY(3px);
  background: transparent;
  color: white;
  transition: all 0s;
}

.weather div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather-modal {
  position: fixed;
  top: 20%;
  left: 50%;
  background-color: #0000008f;
  background-image: linear-gradient(147deg, #00000077 0%, #434343 74%);
  transform: translateX(-50%);
  opacity: 1;
  transition: all 1s;
  width: 30rem;
  height: 40rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  color: white;
  border-radius: 10px;
}

.weather-modal h3 {
  margin-top: 6rem;
  margin-bottom: 1rem;
  font-size: 3rem;
}

.weather-modal ion-icon {
  align-self: flex-end;
  margin-right: 1rem;
  margin-top: 1rem;
  font-size: 3rem;
  color: white;
  cursor: pointer;
}

.weather-modal ion-icon:hover {
  animation: rotation 2s infinite linear;
}

.weather-modal img {
  margin-bottom: 1rem;
  width: 100px;
}

.weather-modal-header-span {
  font-size: 1.8rem;
}

.weather-modal div {
  display: flex;
  font-size: 1.2rem;
  letter-spacing: 1px;
  flex-direction: column;
  justify-content: space-around;
  flex-grow: 1;
  margin-bottom: 8rem;
}

.trainers {
  position: relative;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.trainers-header {
  font-size: 5rem;
  font-weight: 100;
  color: white;
  text-align: center;
  padding-bottom: 3rem;
  transform: translateY(50px);
  opacity: 0;
  transition: all 1s;
}

.trainer-tab-list {
  background-color: #43434354;
  padding: 1rem;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.trainer-tab-list li {
  margin-bottom: 2rem;
  background-color: white;
  border-radius: 10px;
  padding: 1rem 0;
  transition: all 500ms;
}

.trainer-tab-list li:hover {
  transform: translateY(-3px);
  transition: all 500ms;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.trainer-tab-list li:last-of-type {
  margin-bottom: 0;
}

.trainer-tab-list li a {
  text-decoration: none;
  color: #00b712;
  font-size: 2rem;
  padding: 1rem;
}

.tabs-container {
  filter: drop-shadow(18px -21px 0px var(--brand-color));
}

.trainer-tab {
  display: flex;
  height: 600px;
  align-items: center;
  margin-left: 22%;
  margin-right: 10%;
  background-color: white;
  clip-path: polygon(0 0, 97% 4%, 100% 100%, 0% 100%);

  border-radius: 10px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.trainer-img {
  height: 100%;
  width: 400px;
  border-radius: 10px;
  clip-path: polygon(85% 0, 100% 50%, 85% 100%, 0% 100%, 0 51%, 0% 0%);
}

.trainer-text {
  width: 600px;
  margin: 0 10%;
}

.trainer-text p {
  line-height: 2rem;
}

.trainer-text h3 {
  font-size: 3rem;
  color: var(--brand-color);
  margin-bottom: 2rem;
}

.testimonials-container {
  filter: drop-shadow(10px -21px 30px var(--brand-color));
}

.testimonials {
  clip-path: polygon(50% 10%, 100% 0, 100% 100%, 0 100%, 0 0);
  background-color: #fff;
  height: 650px;
  position: relative;
}

.testimonials-header {
  font-weight: 100;
  font-size: 4rem;
  text-align: center;
  padding-top: 5rem;
  color: #00b712;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s;
}

.cards-container {
  display: flex;
  margin: 0 10%;
  justify-content: center;
  margin-top: 4rem;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  width: 20%;
  height: 350px;
  margin-right: 4rem;
  padding: 0 2rem;
  border-radius: 10px;
  opacity: 0;
  transition: all 2s;
}

.card-img {
  width: 100px;
  height: 100px;
  padding-top: 1rem;
  border-radius: 100%;
  margin-bottom: 2rem;
}

.card-text {
  border-top: 1px solid #00b712;
  padding-top: 1rem;
  line-height: 2rem;
  letter-spacing: 1px;
}

.quote {
  color: #00b712;
  font-size: 3rem;
}

.left-quote {
  width: 100px;
  position: absolute;
  top: 5%;
  left: 5%;
  fill: #00b712;
}

.right-quote {
  width: 100px;
  position: absolute;
  top: 5%;
  right: 5%;
  fill: #00b712;
}

footer {
  background-color: #43434396;
  padding: 1rem;
}

footer nav ul {
  display: flex;
  align-items: center;
}

.footer-link {
  color: white;
  text-decoration: none;
  margin-right: 2rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.footer-link:hover {
  text-decoration: underline;
  text-decoration-color: #5aff15;
}

.footer-text {
  color: white;
  text-align: center;
  padding-top: 1rem;
  font-size: 8px;
}

footer nav ul img {
  width: 100px;
}

footer section {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.back-to-top {
  margin-left: 20%;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
@media (max-width: 1300px) {
  html {
    font-size: 80%;
  }
  .trainer-tab-list li a {
    font-size: 1.7rem;
  }
  .testimonials-header {
    margin-top: 1rem;
    padding-top: 8rem;
  }
}
/*  

Media Queries, work in progress

@media (max-width: 500px) {
  html {
    overflow-x: hidden;
  }

  .header {
    height: 100vh;
  }
  .hero-heading {
    font-size: 5rem;
    margin-top: 15rem;
    margin-bottom: 1rem;
  }
  .hero-text {
    font-size: 2rem;
  }

  .nav-list {
    display: none;
  }

  .about {
    display: inline-block;
  }

  .about-text {
    width: 92vw;
  }

  .about-text h2 {
    transform: translateX(-20px) translateY(-20px) !important;
    font-size: 3.5rem;
    margin: 1rem;
    margin-top: 3rem;
  }

  .about-item {
    transform: translateX(-20px) !important;
    margin: 1rem;
    transition: all 1s;
  }

  .about-img img {
    display: none;
  }

  .items {
    height: 600px;
  }

  .item {
    display: flex;
    flex-direction: column;
    padding-bottom: 10rem;
  }

  .item-text {
    margin-left: 5px;
  }

  .class-header {
    margin-top: 2rem;
  }

  .class img {
    height: 300px;
    width: 300px;
    margin-bottom: 2rem;
  }

  .carousel-icons {
    display: none;
  }

  .modal {
    position: fixed;
    width: 300px;
    top: 5%;
    background-color: #0000008f;
    background-image: linear-gradient(147deg, #434343 0%, #000000ab 74%);
    height: 400px;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 10px;
    opacity: 1;
    transition: all 500ms;
  }

  .modal input {
    width: 200px;
  }

  .modal h2 {
    font-size: 3rem;
  }

  .trainer-tab {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    margin-top: 10rem;
    margin-left: 22%;
    margin-right: 10%;
    background-color: white;
    clip-path: polygon(0 0, 97% 4%, 100% 100%, 0% 100%);

    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }

  .trainer-img {
    width: 200px;
    border-radius: 10px;
    width: 100%;
    clip-path: none;
  }

  .trainer-text {
    width: 100px;
    margin: 0 10%;
  }

  .trainer-tab-list {
    display: flex;
    position: absolute;
    top: -10%;
    left: 0%;
    justify-content: space-around;
    width: 75vw;
    align-items: flex-start;
  }

  .trainer-tab-list li a {
    font-size: 0.8rem;
  }
} */
